---
permalink: /teaching/
title: "Teaching Experience"
layout: archive                #  archive or single
author_profile: false     # no left sidebar
classes: teaching-page    # optional CSS hook if you want extra styling | classes: wide | classes: teaching-page
---
<br>
<p>
</p>

<hr>

<h2>Teaching Assistant</h2>
<hr>
<p>University of Delaware</p>
<ul>
  <li>Environmental Economics (APEC/ECON 343)</li>
  <ul>
    <li>Undergrade Level | Spring 2026</li>
  </ul>
  <li>Environmental &amp; Natural Resource Economics (MAST/ECON 675)</li>
  <ul>
    <li>Graduate Level | Fall 2025</li>
  </ul>
</ul>

<hr>

<h2>Guest Lecture</h2>
<hr>
<p>University of Delaware</p>
<ul>
  <li>Environmental Economics (APEC/ECON 343)</li>
  <ul>
    <li>Spring 2026 | Stated-Preference Methods and Applications </li>
    <li>Spring 2026 | International Environmental Agreements </li>
  </ul>
  <li>Environmental &amp; Natural Resource Economics (MAST/ECON 675)</li>
  <ul>
    <li>Fall 2025 | Stated-Preference Methods and Applications </li>
    <li>Fall 2025 | Mathematics Review for Economics</li>
  </ul>
  <li>Environmental Economics (MAST/ECON 665) </li>
  <ul>
    <li>Spring 2022 | Quantiative Methods </li>
  </ul>
</ul>

<hr>

<h2>Honors Thesis Mentorship</h2>

<ul>
  <!-- <p> <li>Davidson Obilor Nwaonu. Thesis Title: "Sustainability and Health on the Shelf: How Scaling and Salience Framing Influence Consumer Preferences for Climate-Smart and Health Attributes of Staple Foods".</li>  !</p> -->
  <li>Simone Harrison. Thesis Title: "Forever Chemicals in the ‘Chemical Capital of the World’: The Impact of Perceived Drinking Water Contamination on Property Values".</li>
</ul>


<h2>Students Feedbacks</h2>
<ul>
  <li> "".</li>
  <li> "".</li>
</ul>
